<html>
<head>
<title>Formspree - ውድድር</title>
<link rel="stylesheet" type="text/css" href="website_style.css">
<script type="text/javascript" src="jquery.js"></script>
<style>
  body
{
 margin:0px auto;
 padding:0px;
 text-align:center;
 width:100%;
 font-family: "Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
 background-color:#A9D0F5;
}
#header
{
 width:100%;
 margin:0px auto;
 padding:0px;
 text-align:center;
 height:70px;
 line-height:70px;
}
#header li
{
 display:inline-block;
 margin-right:25px;
 font-size:17px;
 color:#084B8A;
 font-weight:bold;
 cursor:pointer;
}
#header #site_name
{
 text-align:left;
 width:680px;
 font-size:35px;
 margin-left:20px;
}
#home,#about,#contact
{
 margin-top:100px;
 width:90%;
 height:400px;
 margin-left:5%;
 padding:50px;
 box-sizing:border-box;
 background-color:#084B8A;
 border-radius:10px;
 color:white;
}
#home h1
{
 font-size:40px;
}
#home p
{
 font-size:20px;
}
#about p
{
 font-size:20px;
}
#contact input[type="text"]
{
 width:250px;
 height:35px;
 padding-left:10px;
 float:left;
 margin-left:80px;
 border:none;
}
#contact textarea
{
 float:left;
 width:250px;
 height:35px;
 margin-left:20px;
 border:none;
 padding-left:10px;
 padding-top:10px;
}
#contact input[type="submit"]
{
 float:left;
 margin-left:20px;
 height:35px;
 width:100px;
 background:none;
 color:white;
 border:1px solid white;
}
</style>
<script type="text/javascript">
function scrollto(div)
{
 $('html,body').animate(
 {
  scrollTop: $("#"+div).offset().top
 },'slow');
}
</script>
</head>
<body>

<div id="header">
 <li id="site_name">Formspree</li>
 <li onclick="scrollto('home');">HOME</li>
 <li onclick="scrollto('about');">ABOUT</li>
 <li onclick="scrollto('contact');">CONTACT</li>
</div>
 
<div id="home">
 <h1>ምንም ከእርሶ ወጪ ሳይጠየቁ ጥያቄዎችን በመመለስ ብቻ ገንዘብ ያግኙ<p>ከፎርምስፕሪ አዘጋጅነት</p></h1>
 <p>ጠቅላላ እውቀት ላይ የተመሰረቱ ጥያቄዎችን በመመለስ የእድሜ እና ትምህርት ደረጃ ገደብ የሌለውን ይህን የጥያቄ ፖንቶ በመመለስ ለእጣ እጩ ይሁኑ። </p>
</div>

<div id="about">
 <p>መግለጫ፡ ጥያቄችን መመለስ ለአሸናፊዎች እጣ ማውጫ እጩ ያደርጋል፤ እንጂ ለመሸለሞ ማረጋገጫ አይሰጥም!</p>
 <p><b>ማሳሰቢያ፡ በምዝገባ ጊዜም ሆነ በውድድር ሰዓት እንዲሆን አሸናፊዎች ሲለዩ Formspree ምንም አይነት ገንዘብ አይጠይቅም። በየትኛውም መልኩ በ formspree ስም ገንዘብ ቢጠየቁ በOfficial አካውንታችን ያሳቁን።</b></p> <br/>
<p>በውድድሩ ለመሳተፍ በቅድሚያ ለሶስት ሰዎች በፌስቡክ በውስጥ መስመር ከታች ባለው link ይህን መልዕክት ይላኩ። <br/><br/> <a href="aform.html" style="text-decoration:none; color:white;">TAP HERE</a> </p>
</div>

<div id="contact">
<h1>ምንም አይነት ጥያቄ ወይም አስተያየት ካልዎት በ<br>formspreeds@gmail.com <br><br>ወይም ከታች ባለው ክፍት ቦታ ጽፈው ያሳውቁን።</h1>
<input type="text" placeholder="ሙሉ ስም">
<textarea placeholder="አስተያየት/ጥያቄ"></textarea>
<input type="submit" value="SEND">
</div>

</body>
</html>
